version: '{branch} #{build}'

platform: x64

environment:
  matrix:
#    - nodejs_version: "12"
    - nodejs_version: "10"
      ELECTRON: "5"
    - nodejs_version: "10"
      ELECTRON: "4"
    - nodejs_version: "8"
      ELECTRON: "4"


# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  # Output useful info for debugging.
  - node --version
  - npm --version
  - npm ci
  - npm install --dev electron@$env:ELECTRON
  - 'node_modules\.bin\electron' --version

# Post-install test scripts.
test_script:
  # Set colors, because
  - set FORCE_COLOR=1
  - npm test

# Don't actually build.
# No idea what this does, but it was in the example file
build: off
